using System;

namespace ConsoleApp2
{
    class kvadr : che
    {

        public kvadr(double[] kords) : base(kords)
        {


            if (s0 != s1 || s0 != s2 || s0 != s3)
            {
                throw new Exception("Not a sqare");
            }

        }

    }
}

/*
 2 лаба  12. Создать класс четырехугольник, члены класса – координаты 4-х точек. Предусмотреть в классе
методы вычисления и вывода сведений о фигуре – длины сторон, диагоналей, периметр, площадь.
Создать производный класс – квадрат, предусмотреть в классе проверку, является ли фигура
квадратом. Написать программу, демонстрирующую работу с классом: дано N четырехугольников и M
квадратов, найти четырехугольники с минимальной и максимальной площадью и номера одинаковых
квадратов
 
 
 */
/*
3
3
0
0
0
1
1
1
1
0
0
0
0
2
2
2
2
0
0
0
0
0,5
0,5
0,5
0,5
0
0
0
0
1
1
1
1
0
0
0
0
2
2
2
2
0
0
0
0
1
1
1
1
0


 */